
@theme-primary          : #42b983; // 主题色
@font-color-headline    : #2c3e50; // 标题色
@font-color-primary     : #34495e; // 段落主文本色
@font-color-secondary   : #7f8c8d; // 辅助色
@font-color-hint        : #b2c0c8; // 提示色
@font-color-gray        : #8a8c8d; // 灰色

@global-dark-bg-color   : #2e3235; // 背景颜色
@global-light-bg-color  : #f4f4f4; // 浅色背景
@global-border-color    : #f0f0f0;

@border-radius-base     : 4px;

// FontSize
@font-size-base         : 14px;
@font-size-lg           : 16px;
@font-size-sm           : 12px;

// ICONFONT
@iconfont-css-prefix    : anticon;

// Shadow
@shadow-color           : rgba(0, 0, 0, .15);
@shadow-2               : 0 4px 12px @shadow-color;
