.login-wrap {
    height: 100%;
    min-height: 550px;
    background-color: @global-light-bg-color;
    .box {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 50px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
    }
    
    .input-field {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 2px solid @global-border-color;
        color: @font-color-primary;
        &:focus {
            border: 2px solid @theme-primary;
        }
    }
    .login-btn {
        margin-top: 20px;
        width: 100%;
    }
}
