
@side-width: 450px;
@to-side-width: -450px;

@keyframes openPanel {
    0% {
        width: 0;
        transform: translateX(@to-side-width);
    }
    100% {
        width: @side-width;
        transform: translateX(0);
    }
}

@-webkit-keyframes openPanel {
    0% {
        width: 0;
        transform: translateX(@to-side-width);
    }
    100% {
        width: @side-width;
        transform: translateX(0);
    }
}

@keyframes closePanel {
    0% {
        width: @side-width;
        transform: translateX(0);
    }
    100% {
        width: 0;
        transform: translateX(@to-side-width);
    }
}

@-webkit-keyframes closePanel {
    0% {
        width: @side-width;
        transform: translateX(0);
    }
    100% {
        width: 0;
        transform: translateX(@to-side-width);
    }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}
.side-container {
    width: @side-width;
    height: 100%;
    animation: openPanel 0.3s;
    &.close {
        width: 0px;
        animation: closePanel 0.3s;
        .side-panel {
            transform: translateX(@to-side-width);
            transition: all 0.3s ease-out;
        }
    }
}
.side-panel {
    width: @side-width;
    height: 100%;
    display: flex;
    transition: all 0.2s ease-in;
}
.exit-dialog {
    width: 360px;
    .exit-title {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: @font-color-headline;
        margin-bottom: 20px;
    }
    .exit-unsave-btn {
        float: left;
    }
}
